artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 729501
model_uuid: ad14f572723846e89ac96298e38dfa7f
run_id: c0e381fe3dda4814b2f4a9ad2a66a6bd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "sex", "required": true}, {"type": "double", "name": "cp", "required":
    true}, {"type": "double", "name": "trestbps", "required": true}, {"type": "double",
    "name": "chol", "required": true}, {"type": "double", "name": "fbs", "required":
    true}, {"type": "double", "name": "restecg", "required": true}, {"type": "double",
    "name": "thalach", "required": true}, {"type": "double", "name": "exang", "required":
    true}, {"type": "double", "name": "oldpeak", "required": true}, {"type": "double",
    "name": "slope", "required": true}, {"type": "string", "name": "ca", "required":
    true}, {"type": "string", "name": "thal", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-07-27 18:18:45.468569'
